mesa = ["carol", "greicy", "rayssa"]

print("A cliente " + str(mesa[0].title()) + " não pagou a conta")
print("\nA cliente " + str(mesa[0].title()) + " deverá se retirar do recinto")

mesa[0] = "tailane"

print("\nA cliente " + str(mesa[0].title()) + " gostaria de se sentar na mesa 1? Suas amigas já chegaram!")
print("\nSim, obrigada!")

print("\n"+str(mesa[1].title()) + " diz: ")

print("\nBem vinda " + str(mesa[0].title()) + " estávamos ansiosas te aguardando")

print("\nAgora estão presentas na mesa 1 " + str(mesa)) 


